spring.application.name=rueduterroir
server.port=8080
debug=true
image.repository.base.url=images/
#SGBD Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/rue_du_terroir
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root

#Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

